<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Animal Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textCapWords"
        android:id="@+id/name1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Legs"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/legs1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has Fur?"
        android:layout_marginLeft="15dp"
        android:id="@+id/checkbox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="More Information"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textCapWords"
        android:id="@+id/info1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/button"/>

</LinearLayout>